"""
Представьте, что вы работаете пограничником и постоянно проверяете документы людей по записи из 
базы. При этом допустима ситуация, когда имя человека в базе отличается от имени в паспорте на 
одну замену, одно удаление или одну вставку символа. Если один вариант имени может быть получен
из другого удалением одного символа, то человека пропустят через границу. 
А вот если есть какое-либо второе изменение, то человек грустно поедет домой или в посольство.
Например, если первый вариант —– это «Лена», а второй — «Лера», то девушку пропустят. 
Также человека пропустят, если в базе записано «Коля», а в паспорте — «оля».
Однако вариант, когда в базе числится «Иннокентий», а в паспорте написано «ннакентий», 
уже не сработает. Не пропустят также человека, у которого в паспорте записан «Иинннокентий», 
а вот «Инннокентий» спокойно пересечёт границу.

Напишите программу, которая сравнивает имя в базе с именем в паспорте и решает, 
пропускать человека или нет. В случае равенства двух строк — путешественника, естественно, 
пропускают.

Формат ввода
В первой строке дано имя из паспорта.
Во второй строке —- имя из базы.

Обе строки состоят из строчных букв английского алфавита. 
Размер каждой строки не превосходит 100 000 символов.

Формат вывода
Выведите «OK», если человека пропустят, или «FAIL» в противном случае.

Пример 1
Ввод	                Вывод
abcdefg                   OK
abdefg

Пример 2
Ввод	                 Вывод
helo                        OK
hello

Пример 3
Ввод	                Вывод
dog                        OK
fog

Пример 4
Ввод	                Вывод
mama                    FAIL
papa
"""


s1 = 'jwxsujskadoslmtwzevqtyslmsnkenuiqhuybzjq'

s2 = 'jwxsujskaldoslmtwzevqtkslmsnkenuiqhuybzjq'

def compare_names(passport:str, base:str):
    # если длина отличается больше чем на один символ то сразу fail
    if abs(len(passport) - len(base)) > 1:
        return 'FAIL'
    # проверяем может строки равны то сразу ок 
    elif passport == base:
        return 'OK'
    # если они не равны но длина одинаковая
    elif len(passport) == len(base):
        i = 0
        while passport[i] == base[i]:
            i += 1
            # если дошли до предпоследнего символа значит все прежде совпадали
            if i == len(base) - 1:
                return 'OK'
        # если дошли до разных символом проверим совпадают ли строки после этого символа        
        if passport[i+1:] == base[i+1:]:
            return 'OK'
        else:
            return 'FAIL'
    else: # если одна из строк длиннее то берем ее для итерации
        max_min = (passport, base) if len(passport) > len(base) else (base, passport)
        max_str, min_str = max_min
        # проверяем посимвольно обе строки
        for i in range(len(max_str)):
            # как только нашли разные проверяем совпадает ли после этого символа
            if max_str[i] != min_str[i]:
                if max_str[i+1:] != min_str[i:]:
                    return 'FAIL'
                else:
                    return 'OK'
                                
            # если в цикле дошли до конца короткой строки значит они одинаковые
            if i == len(min_str) - 1:
                return 'OK'
                       
print(compare_names(s1, s2))
            