 
"""Алла придумала новый способ сравнивать две строки: 
чтобы сравнить строки a и b, в них надо оставить только те буквы, 
которые в английском алфавите стоят на четных позициях. 
Затем полученные строки сравниваются по обычным правилам.
Помогите Алле реализовать новое сравнение строк.

Формат ввода
На вход подаются строки a и b по одной в строке. 
Обе строки состоят из маленьких латинских букв, не бывают пустыми и не превосходят 10^5 
символов в длину.

Формат вывода
Выведите -1, если a < b, 
0, если a = b,
и 1, если a > b.

Пример 1
Ввод	                Вывод
gggggbbb                 -1
bbef

Пример 2
Ввод	                Вывод
z                         1
aaaaaaa

Пример 3
Ввод	                Вывод
ccccz                     0
aaaaaz
"""
#Для решения этой задачи нужно посмотреть в каком диапазоне находятся числовые 
#значения букв в ascii и дальше осталять только те которые нам подходят

# в также буквы начинаются с нечетного поэтому применим тоже правило
a = 'ccccz'
b = 'aaaaaz'

new_a = ''
new_b = ''

for let in a:
    if ord(let) % 2 == 0:
        new_a += let
for let in b:
    if ord(let) % 2 == 0:
        new_b += let
if new_a < new_b:
    print(-1)
elif new_a > new_b:
    print(1)
else:
    print(0)






